{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/08cea1ac-ac36-43d0-b57a-fab892fbc01e",
    "ClientId": "2f481533-3086-4b8a-8ea2-2e579ee3c165",
    "ValidateAuthority": true
  }
}
